<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html ng-app="myApp">
<head>
    <meta content="text/html; charset=utf-8;" http-equiv="Content-Type">
    <link rel="stylesheet" type="text/css" href="app.css">
    <title>Граматист - практическое изучение английского языка</title>
</head>
<body ng-controller="mainCtrl" onload="FocusOnInput()">
    <!-- Background  -->
    <img ng-show="isPharsesEqual()" class="propersign" id="propersign" src="resources/img/ProperAnswerBlue.png">

    <div class="Header"> Menu        learned phrases</div>
    <div id="MiddleColumn" class="MiddleColumn">
        <textarea id="NativeLanguagePhrase" class="DivNativeText CommonFormat" unselectable='on' onselectstart='return false;' onmousedown='return false;' >{{phraseComponents.nativeLanguagePhrase}}</textarea>
        
        <!-- Spaces and markup -->
        <textarea id="UnderlinesForPhrase" class="AllTextAreas CommonFormat backgroundInput" style="Z-INDEX: -4; COLOR: #999" >{{phraseComponents.underlinesText}}</textarea>

        <!-- underline -->
        <textarea id="GrayedText" class="AllTextAreas CommonFormat" style="Z-INDEX: -3; COLOR: #bbb; CURSOR: none; pointer-events: none" >{{grayText}}</textarea>

        <!-- GrayedText -->
        <textarea style="Z-INDEX: 1; COLOR: #00f" class="AllTextAreas CommonFormat">{{blueText}}</textarea>

        <textarea id="userText" class="AllTextAreas CommonFormat" ng-model="phraseComponents.userText" ng-change="onUserTextChange()" ng-enter="onUserTextEnter()" spellcheck="false">Mi name iz Nikolay</textarea>

        <!-- RED! text -->
        <textarea style="Z-INDEX: 5; COLOR: #F00; CURSOR: none; pointer-events: none" id="RedText" class="AllTextAreas CommonFormat">{{phraseComponents.redText}}</textarea>
        
        <div id=Statistics class="StatisticsBlock">
            <div class="StatisticsCaption">Phrases repeared: </div><div id=PhrasesRepeated class="StatisticsValue">23</div>
            <div class="StatisticsCaption">Learned: </div><div id=PhrasesLearned class="StatisticsValue">1/345</div>
            <div class="StatisticsCaption">Number of mistakes: </div><div id=MistakeCount class="StatisticsValue" style="color:red;">15</div>
        </div>
        <div id=picture><img class="BigPicture" src="resources/img/ExampleOfPhrasePhoto.jpg" oncontextmenu ="return false;" ></div>
        
        
    </div> <!-- Middle column -->
    <div class="Footer">   Here is the footer <a ref="mailto:gramatist@gmail.com" style="float:right;">Send feedback</a></div>
    <!-- Angular scripts-->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src ="app.js"></script>

</body>
</html>